{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_wall","order":2,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_plr_back_walk","order":2,"path":"sprites/s_plr_back_walk/s_plr_back_walk.yy",},
    {"name":"o_item_pickup","order":1,"path":"objects/o_item_pickup/o_item_pickup.yy",},
    {"name":"s_plr_side_idle","order":5,"path":"sprites/s_plr_side_idle/s_plr_side_idle.yy",},
    {"name":"s_plr_front_idle","order":1,"path":"sprites/s_plr_front_idle/s_plr_front_idle.yy",},
    {"name":"s_inventory","order":4,"path":"sprites/s_inventory/s_inventory.yy",},
    {"name":"s_plr_side_walk","order":4,"path":"sprites/s_plr_side_walk/s_plr_side_walk.yy",},
    {"name":"s_items","order":5,"path":"sprites/s_items/s_items.yy",},
    {"name":"o_inventory","order":3,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"s_wall","order":2,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_plr_back_idle","order":3,"path":"sprites/s_plr_back_idle/s_plr_back_idle.yy",},
    {"name":"player_scripts","order":1,"path":"scripts/player_scripts/player_scripts.yy",},
  ],
}